{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cafeteria": "Host=postgres-service;Port=5432;Database=cafeteria;Username=cafeteria_admin;Password=SnowCafe"
  }
}
